# AI-Bot

./: .gitignore  AI-Bot.sln  README.md
.github/workflows/: main_mikokobot001.yml
deployment/: deploy-app.ps1  deploy-infra.ps1
iac/: deploy.ps1  main.bicep  main.parameters.json
mikoko-echo-bot/: AdapterWithErrorHandler.cs  EchoBot.csproj  Startup.cs  appsettings.json
mikoko-echo-bot/Bots/: EchoBot.cs
mikoko-echo-bot/Services/: AIFoundryAgentService.cs
src/ConsoleAgentClient/: ConsoleAgentClient.csproj  Program.cs  README.md  appsettings.json  instructions.prompty  run.bat
src/ConsoleAgentClient/Services/: AIFoundryAgentService.cs
src/FoundryAgentBot/: EchoBot.csproj  Startup.cs  appsettings.json  instructions.prompty
src/FoundryAgentBot/Bots/: FoundryAgentBot.cs
src/FoundryAgentBot/DeploymentTemplates/DeployUseExistResourceGroup/: readme.md
src/FoundryAgentBot/DeploymentTemplates/DeployWithNewResourceGroup/: readme.md
src/FoundryAgentBot/Properties/ServiceDependencies/mikokobot001 - Zip Deploy/: profile.arm.json
src/FoundryAgentBot/Services/: AIFoundryAgentService.cs
src/FoundryAgentBotAuth/: FoundryAgentBot.csproj  Program.cs  appsettings.json
src/FoundryAgentBotAuth/Bots/: FoundryAgentBot.cs
src/FoundryAgentBotAuth/wwwroot/: default.html
